<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="career">
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <title>About</title>
</head>
<body>

  <nav>
      <ul>
        <li><a href="index.html">Home</a> | </li>
        <li><a href="about.html">About</a> | </li>
        <li><a href="services.html">Our Program</a> | </li>
        <li><a href="apply.html">Apply</a> | </li>
        <li><a href="contact.html">Contact &nbsp; </a></li>
        <li><a href="https://www.facebook.com/pg/azcareerpathways/about/?entry_point=page_nav_about_item&ref=page_internal">
          <i class="fa fa-facebook-square fb" style="font-size:30px"></i></a></li>
      </ul>
  </nav>

<div class="brand">
  <h1>About Us</h1>
  <div class="donate">
    <a href="https://connect.clickandpledge.com/Organization/azcareerpathways/"><h2>DONATE</h2></a>
  </div>

</div>
<!--- ///// MAIN BODY START ///// -->
  <br>
  <div class="whitebg-spacing">
    <img src="img/azcp.png" class="logo" alt"AZ Career Pathways logo">
  <h3>Agency History</h3>
  ​For the past 20 years, Valley Interfaith Project (VIP), a collaboration of forty Phoenix Metro faith-based institutions and non-profits, has addressed issues of social justice.
  With the economic downturn of 2008, VIP recognized the exacerbated needs/problems of many in Maricopa County.
<br><br>
  They established Arizona Career Pathways in 2010, with initial funding from a Department of Labor demonstration grant for $476,000 to train unemployed and under-employed low income adults in the Maricopa County region for in-demand healthcare careers.
  In June, 2011, ACP received its 501(c)3 designation, and operates as an independent not-for-profit agency.
  <br>
  <br>
</div>

<div class="greybg-spacing">
<h3>Mission and Vision</h3>
​
  Arizona Career Pathways is a workforce development intermediary program that responds to the needs of workers and key employers.
  Our mission is to demonstrate the substantial social and economic benefits that are achieved through investment in long term credential and degree attainment for those who otherwise would not have the opportunity.
  <br><br>
  Arizona Career Pathways defines the needs, identifies resources and brokers relationships that impact the education and training of a quality workforce, regional economic sustainability and business growth.
  Arizona Career Pathways seeks to improve the quality of life, raise the standard of living, and enhance the productivity and competitiveness of the Phoenix-Mesa-Glendale region.
</div>

<br>
<br>
<br>

<footer>&copy; 2016 Arizona Career Pathways
</footer>

</body>
</html>
