<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="career">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <title>Application</title>
</head>
<body>

<nav>
  <ul>
    <li><a href="index.html">Home</a> | </li>
    <li><a href="about.html">About</a> | </li>
    <li><a href="services.html">Our Program</a> | </li>
    <li><a href="apply.html">Apply</a> | </li>
    <li><a href="contact.html">Contact &nbsp; </a></li>
    <li><a href="https://www.facebook.com/pg/azcareerpathways/about/?entry_point=page_nav_about_item&ref=page_internal">
      <i class="fa fa-facebook-square fb" style="font-size:30px"></i></a></li>
  </ul>
</nav>

<div class="brand">
  <h1>Application</h1><br>
  <div class="donate">
    <a href="https://connect.clickandpledge.com/Organization/azcareerpathways/"><h2>DONATE</h2></a>
  </div>

</div>
<!--- ///// MAIN BODY START ///// -->
<br>
  <div class="whitebg-spacing">
      <h3>Getting started with us is easy</h3>
        Fill out our application form so we can get to know you and start planning the next steps.<br>
        Next, email your application filled out application to <strong>kwalker@azcareerpathways.org</strong>.<br><br>
        Please click on the link below to download the application form :
        <br><br>
        <a href="Abbreviated-ACP Application-Revised.pdf" download"Abbreviated ACP Application Revised.pdf">
          <div class="dl-btn">
            <h2>DOWNLOAD APPLICATION</h2>
          </div></a>
          <br>
<hr />
        <h3>Supporting Documents</h3>
          After submitting for form, please take a look at the supplemental documents available for download below.
          <br><br>

          This first link will have a checklist of required documents needed to fully complete your application.<br>
          Also included are brief instructions and explanations on terminology that will be helpful while filling out the Determination of Need Worksheet.
          <br><br>
            <a href="ACP-Required-Documents-Handout.doc" download"ACP Required Documents Handout.doc">
              <div class="dl-btn">
                <h2>DOWNLOAD CHECKLIST</h2>
              </div></a>
              <i class="material-icons">keyboard_arrow_down</i><br><br>
          The worksheet available below helps determine the your monthly budget.
          Please read the instructions in the Checklist available above before beginning.<br>
          Note: the worksheet <strong>must be filled out in pencil</strong>.
          <br><br>
            <a href="ARIZONA-CAREER-PATHWAYS-MONTHLY-BUDGET-REVIEW.docx" download"ARIZONA CAREER PATHWAYS MONTHLY BUDGET REVIEW.docx">
              <div class="dl-btn">
                  <h2>DOWNLOAD WORDSHEET</h2>
              </div></a>
              <i class="material-icons">keyboard_arrow_down</i><br><br>
          Lastly, the document below is a chart of the Federal Poverty Guidelines for program.
          This guideline helps determine financial eligibility.
          <br><br>
            <a href="2016-FEDERAL-POVERTY-INCOME-GUIDELINES.doc" download"2016 FEDERAL POVERTY INCOME GUIDELINES">
              <div class="dl-btn">
                  <h2>DOWNLOAD GUIDELINE</h2>
              </div></a>
              <i class="material-icons">keyboard_arrow_down</i><br><br>

          If you have any questions regarding the application process or the documents, please do not hesitate to contact us.
          <br><br><br>

</div>

<footer>&copy; 2016 Arizona Career Pathways
</footer>


</body>
</html>
