<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="career">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <title>Arizona Career Pathways</title>
</head>
<body>

<nav>
  <ul>
    <li><a href="index.html">Home</a> | </li>
    <li><a href="about.html">About</a> | </li>
    <li><a href="services.html">Our Program</a> | </li>
    <li><a href="apply.html">Apply</a> | </li>
    <li><a href="contact.html">Contact &nbsp; </a></li>
    <li><a href="https://www.facebook.com/pg/azcareerpathways/about/?entry_point=page_nav_about_item&ref=page_internal">
      <i class="fa fa-facebook-square fb" style="font-size:30px"></i></a></li>
  </ul>
</nav>

<div class="brand">
  <h1>Arizona Career Pathways</h1><!--
</div> --> <!-- end white bg -->

<div class="donate">
  <a href="https://connect.clickandpledge.com/Organization/azcareerpathways/"><h2>DONATE</h2></a>
</div>
</div>
<br>

<div class="banner">
  <img src="img/banner2.jpg" class="image-full" alt="banner">
  <img src="img/banner-mobile2.jpg" class="image-mobile" alt="mobile banner">
</div>
<br>
<br>
<br>

<!-- Start Main Statement -->
<div class="boxy-contain whitebg-spacing"><h3>Who Are We?</h3><div class="topcomment">
  Arizona Career Pathways is a workforce development intermediary program that responds to the needs of workers and key employers.
  Our mission is to demonstrate the substantial social and economic benefits that are achieved through investment in long term credential
  and degree attainment for those who otherwise would not have the opportunity.
  <br>
  <br>
  To learn more about our program and who is eligible, please see our <a href="services.html">Program</a> section.
  <br><br>

</div>
</div>

<br>

<div class="content-section">

  <div class="comment">
    <h4>Click on the boxes below to learn more</h4>
    <i class="material-icons">arrow_drop_down_circle</i>
  </div>
  <!-- Start Main Content -->
  <div class="boxy-contain">
    <a href="services.html"><div class="boxy"><img src="img/icon1.jpg" alt="how icon" />
      <figcaption>Learn more on how our program can help you pursue education.</figcaption></a>
    </div>
    <a href="apply.html"><div class="boxy"><img src="img/icon2.jpg" alt="apply icon" />
      <figcaption>Ready to apply? Click here to find out more.</figcaption></a>
    </div>
    <a href="contact.html"><div class="boxy"><img src="img/icon3.jpg" alt="contact icon" />
      <figcaption>Questions? Comments? Let's get in touch!</figcaption></a>
    </div>
<br>
<br>
<br class="whitebg-spacing">
</div>
</div>

<footer>&copy; 2016 Arizona Career Pathways
</footer>

</body>
</html>
