<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="career">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <title>Program</title>
</head>
<body>

<nav>
  <ul>
    <li><a href="index.html">Home</a> | </li>
    <li><a href="about.html">About</a> | </li>
    <li><a href="services.html">Our Program</a> | </li>
    <li><a href="apply.html">Apply</a> | </li>
    <li><a href="contact.html">Contact &nbsp; </a></li>
    <li><a href="https://www.facebook.com/pg/azcareerpathways/about/?entry_point=page_nav_about_item&ref=page_internal">
      <i class="fa fa-facebook-square fb" style="font-size:30px"></i></a></li>
  </ul>
</nav>

<div class="brand">
  <h1>Our Program</h1><!--
</div> --> <!-- end white bg -->

<div class="donate">
  <a href="https://connect.clickandpledge.com/Organization/azcareerpathways/"><h2>DONATE</h2></a>
</div>
</div>
<br>

<div class="banner">
  <img src="img/banner3.jpg" class="image-full" alt="banner2">
  <img src="img/banner3-mobile.jpg" class="image-mobile" alt="mobile banner">
</div>
<br>
<br>
<br>

<div class="whitebg-spacing">
  <h3>Program Elements</h3>
  Arizona Career Pathways recruits individuals who are unemployed, welfare dependent and/or underserved, living at or below 150% of the U.S. Poverty Guideline.
  Participants receive longterm job training resulting in a nationally recognized certificate or degree in a high demand occupation discipline based on STEM competencies (Science, Technology, Engineering and Mathematics) that leads to high skill, high wage employment with benefits.
  <br><br>High demand occupations are defined in collaboration with area workforce and economic agencies and key area employers.
  <br><br>
  <hr />
  <br>Arizona Career Pathways provides case management and life skills coaching, financial assistance, peer mentoring, job placement assistance, and other valuable support services to ensure successful educational attainment and long-term career success.
  Arizona Career Pathway’s’ proven program model provides our students with the support and motivation required for them to achieve the workforce skills and experience that will help them to develop occupational skills, degree and certificate attainment, and the confidence that will ensure their employability.
  <br><br>
  Please head over to our <a href="apply.html">Application</a> page apply for the program.
  <br><br>
</div>

<footer>&copy; 2016 Arizona Career Pathways
</footer>

</body>
</html>
